<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    /* PRIMEROS BOTONES */
    .boton1 {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    }

    .boton-primario1 {
    background-color: #3498db;
    color: #fff;
    border: 2px solid #3498db;
    }

    .boton-secundario1 {
    background-color: #2ecc71;
    color: #fff;
    border: 2px solid #2ecc71;
    }

    .boton-peligro1 {
    background-color: #e74c3c;
    color: #fff;
    border: 2px solid #e74c3c;
    }

    /* SEGUNDOS BOTONES */
    .boton2 {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    }

    .boton-primario2 {
    background-color: #3498db;
    color: #fff;
    border: 2px solid #3498db;
    }

    .boton-secundario2 {
    background-color: #2ecc71;
    color: #fff;
    border: 2px solid #2ecc71;
    }

    .boton-peligro2 {
    background-color: #e74c3c;
    color: #fff;
    border: 2px solid #e74c3c;
    }

    .boton-primario2:hover {
    background-color: #ffffff;
    color: #3498db;
    }
    .boton-secundario2:hover {
    background-color: #ffffff;
    color: #2ecc71;
    }
    .boton-peligro2:hover {
    background-color: #ffffff;
    color: #e74c3c;
    }
 
    /* TERCEROS BOTONES */
    .boton3 {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    }

    .boton-primario3 {
    background-color: #ffffff;
    color: #1f7dbc;
    border: 2px solid #1f7dbc;
    }

    .boton-secundario3 {
    background-color: #ffffff;
    color: #2ecc71;
    border: 2px solid #2ecc71;
    }

    .boton-peligro3 {
    background-color: #ffffff;
    color: #e74c3c;
    border: 2px solid #e74c3c;
    }
    /* CUARTOS BOTONES */
    .boton4 {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    }

    .boton-primario4 {
    background-color: #ffffff;
    color: #3498db;
    border: 2px solid #3498db;
    }

    .boton-secundario4 {
    background-color: #ffffff;
    color: #2ecc71;
    border: 2px solid #2ecc71;
    }

    .boton-peligro4 {
    background-color: #ffffff;
    color: #e74c3c;
    border: 2px solid #e74c3c;
    }

    .boton-primario4:hover {
    background-color: #3498db;
    border: 2px solid #3498db;
    color: #ffffff;
    }
    .boton-secundario4:hover {
    background-color: #2ecc71;
    border: 2px solid #2ecc71;
    color: #ffffff;
    }
    .boton-peligro4:hover {
    background-color: #e74c3c;
    border: 2px solid #e74c3c;
    color: #ffffff;
    }
    
    /* QUINTOS BOTONES */
    .boton-degradado1 {
      display: inline-block;
      padding: 15px 30px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      background: linear-gradient(to bottom, #9b59b6, #3498db); /* Violeta a Azul */
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.585);
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
    .boton-degradado1:hover {
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.29);
      transform: scale(1.1);
    }

    .boton-degradado2 {
      display: inline-block;
      padding: 15px 30px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      background: linear-gradient(to bottom, #929292, #000000); /* Violeta a Azul */
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.585);
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
    .boton-degradado2:hover {
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.29);
      transform: scale(1.1);
    }

    .boton-degradado3 {
      display: inline-block;
      padding: 15px 30px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      background: linear-gradient(to bottom, #ff16f3, #5f0a5b); /* Violeta a Azul */
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.585);
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
    .boton-degradado3:hover {
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.29);
      transform: scale(1.1);
    }
    /* SEXTOS BOTONES */


</style>
</head>
<body>

    <h1>Estilos para botones</h1>

    <h2>Botones normales</h2>
    <a href="#" class="boton1 boton-primario1">Button</a>
    <a href="#" class="boton1 boton-secundario1">Button</a>
    <a href="#" class="boton1 boton-peligro1">Button</a>

    <h2>Botones con hover</h2>
    <a href="#" class="boton2 boton-primario2">Button</a>
    <a href="#" class="boton2 boton-secundario2">Button</a>
    <a href="#" class="boton2 boton-peligro2">Button</a>

    <h2>Botones con bordes</h2>
    <a href="#" class="boton3 boton-primario3">Button</a>
    <a href="#" class="boton3 boton-secundario3">Button</a>
    <a href="#" class="boton3 boton-peligro3">Button</a>
    
    <h2>Botones con bordes y hover</h2>
    <a href="#" class="boton4 boton-primario4">Button</a>
    <a href="#" class="boton4 boton-secundario4">Button</a>
    <a href="#" class="boton4 boton-peligro4">Button</a>
    
    <h2>Boton degradado vertical</h2>
    <a href="#" class="boton-degradado1">Button</a>
    <a href="#" class="boton-degradado2">Button</a>
    <a href="#" class="boton-degradado3">Button</a>
    
    <h2>Boton degradado horizontal</h2>
    <a href="#" class="boton-degradado4">Button</a>
    <a href="#" class="boton-degradado5">Button</a>
    <a href="#" class="boton-degradado6">Button</a>
</body>
</html>